# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w14a
	yarn_mappings=20w14a+build.10
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 1.0.2+1.16
	maven_group = link.infra.borderlessmining
	archives_base_name = borderless-mining

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.8+build.316-1.16
	modmenu_version=1.11.1+build.3
	clothconfig_version=3.3.2-unstable
